# Chave secreta usada pelo Django para criptografia. Mantenha essa chave segura e privada.
# Em produção, essa chave não deve ser compartilhada com ninguém.
SECRET_KEY=django-insecure-ztdds$cn_b%9jk^s3i4dv&c5kgtup3lt0n+gv!!k7kg^ll*4a_

# Define se o projeto está em modo de depuração. 
# Defina como False em produção para desativar detalhes de erro e mensagens de depuração.
DEBUG=True

# Configuração do SQLite.
SQLITE_PATH=data/db.sqlite3

# Domínios ou endereços IP que podem acessar o aplicativo Django.
# Isso é importante para evitar ataques externos. Para produção, liste todos os domínios permitidos.
ALLOWED_HOSTS=127.0.0.1, localhost